2017-04-28 16:54:55,757 TRACE [4745EDCE755F937FC77C35800BB19C1D.node2] [MOBILE_WS] [1.0.5] [received] /calculate/price {"customerType":"RETAIL","requestId":"ed734513-b727-4c12-8011-323f911eadea","operationType":"CREATE","usedJobId":null,"service":{"customerType":"RETAIL","id":"6491116c-1ab2-c8d7-9eb3-0a4882a683c2","caption":"Plus","description":"Plus","code":null,"delivery":false},"paymentType":{"customerType":"RETAIL","name":"Carte de crédit","code":"CREDIT_CARD"},"asap":true,"date":null,"stops":[{"id":null,"address":{"addressId":null,"caption":"Jussieu, 75005 Paris","latitude":48.8459767,"longitude":2.3548455,"source":"GOOGLE_GEO","data":"QURSe0ZMRDB7SnVzc2lldX1GTEQzezc1MDA1fUZMRDR7UGFyaXN9RkxENXvDjmxlLWRlLUZyYW5jZX1GTEQ2e0ZyYW5jZX1GUk17SnVzc2lldSwgNzUwMDUgUGFyaXN9fQ==","note":null,"fields":null,"restrictions":null},"notes":null,"arrivalDetails":null,"contact":null},{"id":null,"address":{"addressId":null,"caption":"32 Rue Moussorgski,  75018 Paris","latitude":48.8949323,"longitude":2.3663322,"source":"GOOGLE_PLACE","data":"SURQe0VpY3pNaUJTZFdVZ1RXOTFjM052Y21kemEya3NJRGMxTURFNElGQmhjbWx6TENCR2NtRnVZMlV9","note":null,"fields":null,"restrictions":null},"notes":null,"arrivalDetails":null,"contact":null}],"routeInfo":{"waitAndReturn":false,"destinationUnknown":true,"asDirected":false,"asDirectedMinutes":0},"instructions":null,"voucher":{"customerType":"RETAIL","id":"7bfbbca2-0ae0-11e7-9cc0-57b4ba1b3ffa","discount":"€10","discountExt":null,"number":"LC10105665","expirationDate":null},"loyaltyCard":null,"promoCode":"MiniCabTest","creditCard":{"id":"db31e1e8-f9a2-b217-f24f-080e3ee7640d","type":"Visa","number":null,"validFrom":null,"expiryYear":null,"expiryMonth":null,"holderName":null,"issueNumber":null,"securityNumber":null,"billingAddress":null,"billingPostcode":null,"useForInvoicing":false,"encryptedDetails":null}}







2017-04-28 16:54:57,160 TRACE [4745EDCE755F937FC77C35800BB19C1D.node2] [MOBILE_WS] [1.0.5] [sent] /calculate/price {"status":"OK","errorMessage":null,"price":{"net":{"value":0.00,"formattedValue":"€0.00"},"taxTotal":{"value":0.00,"formattedValue":"€0.00"},"gross":{"value":0.00,"formattedValue":"€0.00"},"discount":{"value":4.99,"formattedValue":"€4.99"},"details":{"Bon de réduction # LC10105665":"−€4.99","TVA (10.00%)":"€0.45","Prix total client":"€0.00","Prix de base HT":"€4.54"},"priceDetails":[{"name":"Prix de base HT","amount":{"value":4.54,"formattedValue":"€4.54"},"type":"BASE"},{"name":"TVA (10.00%)","amount":{"value":0.45,"formattedValue":"€0.45"},"type":"TAX"},{"name":"Bon de réduction # LC10105665","amount":{"value":-4.99,"formattedValue":"−€4.99"},"type":"DISCOUNT"},{"name":"Prix total client","amount":{"value":0.00,"formattedValue":"€0.00"},"type":"TOTAL"}],"prefix":null},"extPrice":null,"discount":{"appliedDiscounts":[{"promoCode":null,"loyaltyCard":null,"voucher":{"customerType":"RETAIL","id":"7bfbbca2-0ae0-11e7-9cc0-57b4ba1b3ffa","discount":"€10","discountExt":null,"number":"LC10105665","expirationDate":"30/06/2017 00:00"},"discount":{"value":4.54,"formattedValue":"€4.54"},"discountedTax":{"value":0.45,"formattedValue":"€0.45"},"reason":null}],"excludedDiscounts":[{"promoCode":{"customerType":"RETAIL","number":"MiniCabTest","description":null,"discount":"30%","discountExt":null},"loyaltyCard":null,"voucher":null,"discount":{"value":0,"formattedValue":"€0.00"},"discountedTax":{"value":0,"formattedValue":"€0.00"},"reason":"The largest discount 'LC10105665 (10.00 €)' has been used instead."}]},"extDiscount":null,"asDirectedMinutesRounding":null,"surge":{"value":1.0,"formattedValue":"1.0","description":null}}



